# Hibernate log sql
spring.jpa.show-sql=false

# Hibernate type generation (crate or validate)
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.username=postgres
spring.datasource.password=postgres
